DB_USER=user
DB_PASS=password
DB_NAME=contacts_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# JWT
JWT_SECRET_KEY="MySuperSecretKeyForContactsApp1234567890!"
JWT_ALGORITHM="HS256"

# Email Verification
MAIL_USERNAME=luna.webapp@meta.ua
MAIL_PASSWORD=Uva123uva
MAIL_FROM=luna.webapp@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# Cloudinary
CLOUDINARY_NAME=dfasgvfex
CLOUDINARY_API_KEY=966786751126545
CLOUDINARY_API_SECRET=1OD3lWyHrkHR2sDLltfoHANDZpE

# Redis
REDIS_HOST=redis
REDIS_PORT=6379